# TextAnalysis

./: README.md  pom.xml
src/main/java/com.text.analysis/: TextAnalysisApplication.java
src/main/java/com.text.analysis/preprocess/: CustomContextSensitiveSpellChecker.java  CustomIsolatedWordSpellChecker.java  CustomLemmatizer.java  CustomStemmer.java  CustomTokenizer.java  SimpleIsolatedWordSpellChecker.java
src/main/java/com.text.analysis/util/: Constants.java  TextPreprocessUtil.java
src/main/resources/: research_paper.txt  student_feedback_data.txt  twitter_data.txt
src/main/resources/context-sensitive-spell-corrected/: research_paper_cs_spell_corrected_data.txt  student_feedback_cs_spell_corrected_data.txt  twitter_cs_spell_corrected_data.txt
src/main/resources/lemmatized_tokens/: lemmatized_research_paper_data.txt  lemmatized_student_feedback_data.txt  lemmatized_twitter_data.txt
src/main/resources/spell_corrected/: spell_corrected_research_paper.txt  spell_corrected_student_feedback_data.txt  spell_corrected_twitter_data.txt
src/main/resources/stemmed_tokens/: stemmed_research_paper.txt  stemmed_student_feedback_data.txt  stemmed_twitter_data.txt
src/main/resources/test/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tii  _0.tis  segments_2
src/main/resources/tokenized/: tokenized_research_paper_data.txt  tokenized_student_feedback_data.txt  tokenized_twitter_data.txt
